[Unit]
Description=Mount Google Drive using rclone
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount google-drive: /home/sphorb/google-drive/ \
    --config=/home/sphorb/.config/rclone/rclone.conf \
    --vfs-cache-mode full \
    --allow-other
ExecStop=/bin/fusermount -u /home/sphorb/google-drive
Restart=on-failure
User=sphorb

[Install]
WantedBy=default.target
